[gd_scene load_steps=2 format=3 uid="uid://b8wi4h34hx3si"]

[ext_resource type="Script" uid="uid://besn3xmnbv37u" path="res://area_2d.gd" id="1_4gxn3"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4gxn3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
