[gd_scene load_steps=3 format=3 uid="uid://bsuagj868vv7e"]

[ext_resource type="PackedScene" uid="uid://confdaj1x3u2l" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cj0n"]
size = Vector2(1066, 20)

[node name="game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(526, 372)
shape = SubResource("RectangleShape2D_8cj0n")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(141, 321)
